<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.forum_9.smarthome.MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/volt_data" />

    <TextView
        android:id="@+id/voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/temperature"
        android:layout_alignStart="@+id/temperature"
        android:layout_below="@+id/hum_data"
        android:layout_marginTop="13dp"
        android:background="@drawable/border"
        android:text="Voltage"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#f40909"
        tools:gravity="center" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/humidity"
        android:layout_alignBottom="@+id/humidity"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp"
        android:background="@drawable/border"
        android:text="Temperature"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#f40909" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:textColor="#f40909"
        android:text="Humidity"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/wattage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/voltage"
        android:layout_alignBottom="@+id/voltage"
        android:layout_alignStart="@+id/humidity"
        android:background="@drawable/border"
        android:text="Wattage"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#f40909" />

    <TextView
        android:id="@+id/temp_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cecdcd"
        android:text=" ???"
        android:background="@drawable/border"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/temperature"
        android:layout_alignStart="@+id/volt_data" />

    <TextView
        android:id="@+id/volt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/voltage"
        android:layout_below="@+id/voltage"
        android:layout_marginStart="37dp"
        android:background="@drawable/border"
        android:text=" ???"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#cecdcd" />

    <TextView
        android:id="@+id/hum_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cecdcd"
        android:background="@drawable/border"

        android:text=" ???"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/humidity"
        android:layout_alignStart="@+id/watt_data" />

    <TextView
        android:id="@+id/watt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/humidity"
        android:layout_below="@+id/temp_data"

        android:layout_marginStart="18dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/border"
        android:text=" ???"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#cecdcd" />

    <Button
        android:id="@+id/open_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Door"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/volt_data" />

    <Button
        android:id="@+id/set_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/set_curtain"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/set_curtain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/open_door"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="7dp"
        android:text="SET"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <SeekBar
        android:id="@+id/light_seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/set_light"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/hum_data"
        android:max="255" />

    <SeekBar
        android:id="@+id/curtain_seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/set_curtain"
        android:layout_alignEnd="@+id/light_seek"
        android:layout_alignStart="@+id/light_seek"
        android:layout_marginBottom="17dp"
        android:max="180" />

    <TextView
        android:id="@+id/lightening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/light_seek"
        android:layout_toStartOf="@+id/volt_data"
        android:text="Lightening"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/curtain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/curtain_seek"
        android:layout_alignStart="@+id/lightening"
        android:text="Curtain"
        android:textColor="#FFFFFF" />

</RelativeLayout>
